First Name,Last Name,pin number,Semister,Attendance,subject_1,subject_2,subject_3,marks
SAI,MANASWINI,16551A0501,4 2,70,82,77,65,224
BATTINI,VIJAY,16551A0502,4 2,71,80,89,70,239
NASIKI,PUNEETH,16551A0503,4 2,72,72,86,77,235
CHOPPALA,MADHUPAL,16551A0504,4 2,91,83,73,85,241
BALA,TEJA,16551A0505,4 2,80,60,70,84,214
SILAPARASETTI,PRUDHVI,16551A0506,4 2,92,77,88,92,257
PAVAN ,KISHORE,16551A0507,4 2,73,92,94,89,275
PRUDHVI,SUNETHRA,16551A0509,4 2,83,55,52,65,172
TULASI ,MEENAKSHI,16551A0510,4 2,96,68,78,88,234
KARISHMA,JOSEPH,16551A0511,4 2,89,73,83,85,241
NAGUBANDI,PRATHYUSHA,16551A0512,4 2,23,65,82,77,224
GEDDADA,YASWANTH,16551A0513,4 2,85,56,68,65,189
SHANTHI,RAVI,16551A0514,4 2,75,55,65,75,195
GIRI,SRAVAN,16551A0515,4 2,84,45,29,38,112
SAI,PRIYA,16551A0516,4 2,66,75,56,85,216
RAM,PRAKASH,16551A0517,4 2,76,76,85,92,253
SATYA,NAVEEN,16551A0518,4 2,52,89,77,65,231
BODAPATI,SUDHAKAR,16551A0519,4 2,77,25,22,45,92
NAVYA,TEJA,16551A0520,4 2,99,77,82,65,224
KANAKA,RAJU,16551A0521,4 2,68,92,99,95,286
TWINKLE,MEHTA,16551A0522,4 2,88,85,88,86,259
VARSHINI,ROKKAM,16551A0523,4 2,76,66,77,88,230
SUPRAJA,PITANI,16551A0524,4 2,89,73,85,83,241
MOUNIKA,NADIGATLA,16551A0525,4 2,90,91,76,88,255
SAHITHYA,PENU,16551A0526,4 2,72,83,73,85,241
DEEPIKA,DEEPU,16551A0527,4 2,87,84,70,60,214
NEELIMA,PENDAYALA,16551A0528,4 2,96,88,77,92,257
SUNANDHA,NADIGATLA,16551A0529,4 2,15,89,94,92,275
SARITHA,VELPURI,16551A0530,4 2,89,88,76,85,249
